# lara

./: LICENSE  README.md
src/: Lara.sln
src/Lara/: Lara.csproj
src/Lara.Tests/: Lara.Tests.csproj
src/Lara.Tests/EntityBuilder/: BuilderTestsModel.cs  EntityBuilderTests.cs
src/Lara.Tests/EntityBuilder/Model/: BuilderTestsModel.cs
src/Lara.Tests/Extensions/: DateTimeTests.cs  EnumerableTests.cs  ObjectTests.cs  TextTests.cs  ThrowTests.cs
src/Lara.Tests/Randomic/: RandomAddressTests.cs  RandomAmongTests.cs  RandomBasicTests.cs  RandomInternetTests.cs  RandomPeopleTests.cs  RandomWordsTests.cs
src/Lara.Tests/Stringifier/: StringifierCoreTests.cs  StringifierFluentTests.cs  StringifierPerformanceTests.cs
src/Lara.Tests/Stringifier/Model/: Actress.cs  ActressFactory.cs  MainMediaTypeEnum.cs  PersonalInfo.cs
src/Lara/Consolindo/: Consolindo.cs
src/Lara/EntityBuilder/: EntityBuilder.cs  EntityBuilderFill.cs  IEntityBuilderFill.cs
src/Lara/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TextExtensions.cs  ThrowExtensions.cs
src/Lara/Extensions/Enum/: PreDefinedFormatEnum.cs
src/Lara/Randomic/: Randomic.cs
src/Lara/Randomic/Address/: IRandomAddress.cs  RandomAddress.cs
src/Lara/Randomic/Address/Collections/: AddressComplementCollection.cs  AddressNeighborhoodCollection.cs  AddressTypeCollection.cs  CityCollection.cs  CountryCollection.cs  StateCollection.cs
src/Lara/Randomic/Address/Model/: IRandomPhone.cs  IRandomState.cs  RandomPhone.cs  RandonState.cs
src/Lara/Randomic/Among/: IRandomAmong.cs  RandomAmong.cs
src/Lara/Randomic/Basic/: IRandomBasic.cs  RandomBasic.cs
src/Lara/Randomic/Enum/: AgeGroupEnum.cs  LanguageEnum.cs
src/Lara/Randomic/Internet/: IRandomInternet.cs  RandomInternet.cs
src/Lara/Randomic/Internet/Collections/: DomainCollection.cs
src/Lara/Randomic/People/: IRandomPeople.cs  RandomPeople.cs
src/Lara/Randomic/People/Collections/: FirstNameCollection.cs  LastNameCollection.cs  PrefixCollection.cs
src/Lara/Randomic/Words/: IRandomWords.cs  RandomWords.cs
src/Lara/Randomic/Words/Collections/: BrandCollection.cs  ExoPlanetsCollection.cs  FamousPeopleCollection.cs  LoremIpsumCollection.cs  PlanetsCollection.cs  WordsCollection.cs
src/Lara/Stringifier/Classic/: StringifierExtension.cs
src/Lara/Stringifier/Classic/Model/: NameValue.cs  PropertyClassificationEnum.cs  PropertyData.cs
src/Lara/Stringifier/Fluent/: StringifierFluentExtension.cs
src/Lara/Stringifier/Fluent/Model/: FluentIgnorePropertyValue.cs  FluentPropertyValue.cs
