<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Fellipe Borges</Authors>
    <Product>Lara</Product>
    <Description>A set of helper and extension methods to improve the developer's speed in coding.</Description>
    <RepositoryUrl>https://github.com/fellipeborges/lara</RepositoryUrl>
    <PackageTags>debug;helpers;extensions;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/fellipeborges/lara/master/img/lara-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fellipeborges/lara</PackageProjectUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
