<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Fellipe Borges</Authors>
    <Product>Lara</Product>
    <Description>A set of helper and extension methods to improve the developer's speed in coding.</Description>
    <RepositoryUrl>https://github.com/fellipeborges/lara</RepositoryUrl>
    <PackageTags>debug;helpers;extensions;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/fellipeborges/lara</PackageProjectUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageIcon>lara-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\lara-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
